{
  "name": "espresso-warm-up",
  "description": "espresso.js example project",
  "version": "1.0.0",
  "homepage": "https://github.com/azu/espresso-warm-up/",
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/espresso-warm-up.git"
  },
  "main": "index.js",
  "scripts": {
    "watch": "webpack -w -d",
    "test": "mocha test/*.js"
  },
  "directories": {
    "test": "test/"
  },
  "author": "azu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azu/espresso-warm-up/issues"
  },
  "devDependencies": {
    "6to5": "^1.12.22",
    "6to5-loader": "^0.2.3",
    "webpack": "^1.4.13"
  },
  "dependencies": {
    "brfs": "^1.2.0",
    "espresso.js": "0.0.8",
    "showdown": "^0.3.1",
    "transform-loader": "^0.2.1"
  }
}
